1#引入 - bootstrap

2-1#容器 - container
2-2#背景区块 - jumbotron
2-3#栅格系统 - Grid System

3#排版 - Typography

4#按钮 - Buttons

5#图标 - Icons

--6#工具提示 - Tooltips

7#表格 - Tables

8-1#列表 - Lists
8-2#浮岛属性 - Affix

9#隐藏 - Hidden

10-1#标签 - Labels
10-2#徽章 - Badges

11#表单 - Forms

12#标签页 - Tabs

13#折叠 - Accordion

14#轮播 - Carousel

15-1#面包屑导航 - Breadcrumbs
15-2#分页 - Pagination

16#进度条 - Progress Bars

17#导航 - Navs

18#导航条 - Navbar

19#下拉菜单 - Dropdowns

20-1#弹出框 - Popovers
20-2#警告框 - Alerts Messages
20-3#模态框 - Modals



